{
  "name": "smart-kids-quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node server/server.js",
    "client": "vite",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "build:android": "vite build && npx cap sync android",
    "sync:android": "npx cap sync android",
    "open:android": "npx cap open android",
    "preview": "vite preview",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "node-fetch": "^2.7.0",
    "openai": "^6.9.1",
    "react": "19.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "rollup": "^4.28.0",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "rollup": "^4.28.0"
  }
}
