{
  "name": "Smart Kids Quiz",
  "short_name": "Kids Quiz",
  "description": "Fun and educational quiz game for kids! Learn Math, Science, Geography, History, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "kids"],
  "lang": "en-US",
  "dir": "ltr"
}
